.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 90px 150px;
  box-sizing: border-box;
}

.top-section-wrapper {
  height: 100vh;
  overflow-x: hidden;
}

.header-logo {
  font-size: 24px;
}

.header-link {
  font-size: 16px;
}

.top-section {
  max-width: 800px;
  margin: 0 auto;
  padding: 220px 0 120px;
}

.top-section h1 {
  font-weight: 100;
  font-size: 72px;
  line-height: 90px;
}

.top-section-span-animate-wrapper {
  display: block;
  overflow: hidden;
}

.top-section-span {
  display: block;
  animation: titleAnimate;
}

.works {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10vw;
  box-sizing: border-box;
}

.columns {
  display: flex;
}

@keyframes titleAnimate {
  0% {
    transform: translateY(150%);
  }

  100% {
    transform: translateY(0);
  }
}

@media (max-width: 500px) {

  .top-section-wrapper {
    height: auto;
  }

  .header {
    padding: 30px 25px;
    box-sizing: border-box;
  }

  .top-section {
    padding: 80px 25px 60px;
  }

  .top-section-span {
    font-size: 32px;
    line-height: 1.4;
  }

  .works {
    padding: 0 25px;
  }

  .columns {
    flex-direction: column;
  }

  .works .column:nth-child(2) {
    margin-top: 0;
  }

  .column {
    width: 100%;
    padding: 0;
    margin-bottom: 100px;
  }
}
